import numpy as np
import pandas as pd

## 회원 상태
years = ['2014', '2015', '2016', '2017', '2018'] 
memberStatus = ['bronze', 'silver', 'gold', 'inactive']

## np.random.choice의 p 인자 값을 조절하여
## 각 부류의 발생 확률을 달리하여 데이터를 생성합니다
memberYears = np.random.choice(years, 1000,
              p = [0.1, 0.1, 0.15, 0.30, 0.35])
memberStats = np.random.choice(memberStatus, 1000, 
              p = [0.5, 0.3, 0.1, 0.1])

yearJoined = pd.DataFrame({'yearJoined': memberYears, 
                           'memberStats': memberStats}) 
                           
NUM_EMAILS_SENT_WEEKLY = 3

